import streamlit as st
import re
import zipfile
import io

# ---------------- PAGE CONFIG ---------------- #

st.set_page_config(page_title="Content Processing Platform", layout="centered")

st.title("📚 Content Processing Platform")

st.markdown("""
### 📌 How to Use
1. Upload **Synopsis + Worksheet** file  
2. Upload **Solutions** file  
3. Click **Process**  
4. Download structured output  
""")

# ---------------- FILE UPLOAD ---------------- #

file1 = st.file_uploader("📘 Upload SYNOPSIS + WORKSHEET file", type=["md"])
file2 = st.file_uploader("🧾 Upload SOLUTIONS file", type=["md"])

# ---------------- CLEAN FUNCTION ---------------- #

def clean_content(content):
    content = re.sub(r'<\s*header\s*>.*?<\s*/\s*header\s*>', '', content, flags=re.DOTALL)
    content = re.sub(r'<\s*footer\s*>.*?<\s*/\s*footer\s*>', '', content, flags=re.DOTALL)
    content = re.sub(r'<\s*page_number\s*>.*?<\s*/\s*page_number\s*>', '', content, flags=re.DOTALL)
    content = re.sub(r'<\s*img\s*>.*?<\s*/\s*img\s*>', '', content, flags=re.DOTALL)

    content = re.sub(r'Narayana Group of Schools', '', content)
    content = re.sub(r'VII.*?e-Techno_Text Book', '', content)

    content = re.sub(r'\r\n', '\n', content)
    content = re.sub(r'\n\s*\n+', '\n\n', content)

    return content

# ---------------- ZIP FUNCTION ---------------- #

def create_zip(files_dict):
    zip_buffer = io.BytesIO()
    with zipfile.ZipFile(zip_buffer, "w") as zf:
        for filename, content in files_dict.items():
            zf.writestr(filename, content)
    zip_buffer.seek(0)
    return zip_buffer

# ---------------- SPLIT SYNOPSIS ---------------- #

def split_synopsis(content):
    pattern = r'(# SYNOPSIS \d+)'
    parts = re.split(pattern, content)

    synopsis_dict = {}
    worksheet_dict = {}

    for i in range(1, len(parts), 2):
        title = parts[i]
        body = parts[i+1]

        num_match = re.search(r'\d+', title)
        if not num_match:
            continue
        num = num_match.group()

        split_ws = re.split(r'(WORKSHEET\s*-?\s*\d+)', body, maxsplit=1)

        if len(split_ws) > 1:
            synopsis = split_ws[0]
            worksheet = split_ws[1] + split_ws[2]
        else:
            synopsis = body
            worksheet = ""

        synopsis = re.sub(
            r'\*\*Example:.*?(?=\n\*\*|\n[A-Z#]|WORKSHEET|\Z)',
            '',
            synopsis,
            flags=re.DOTALL
        )

        synopsis = re.sub(r'\n\s*\n+', '\n\n', synopsis)

        synopsis_dict[f"Synopsis_{num}.md"] = title + synopsis

        if worksheet:
            worksheet_dict[f"Worksheet_{num}.md"] = worksheet

    return synopsis_dict, worksheet_dict

# ---------------- SPLIT SOLUTIONS ---------------- #

def split_solutions(content):
    pattern = r'(WORKSHEET\s*-?\s*\d+|Worksheet\s*-?\s*\d+|WS\s*-?\s*\d+)'
    parts = re.split(pattern, content)

    solution_dict = {}

    for i in range(1, len(parts), 2):
        title = parts[i].strip()
        body = parts[i+1].strip()

        num_match = re.search(r'\d+', title)
        if not num_match:
            continue

        num = num_match.group()

        solution_dict[f"solution_{num}.md"] = title + "\n\n" + body

    return solution_dict

# ---------------- MERGE FUNCTION ---------------- #

def merge_worksheet_solutions(worksheet_dict, solution_dict):
    merged = {}

    for key in worksheet_dict:
        num_match = re.search(r'\d+', key)
        if not num_match:
            continue

        num = num_match.group()

        worksheet_content = worksheet_dict[key]
        solution_key = f"solution_{num}.md"

        solution_content = solution_dict.get(solution_key, "⚠ No solutions found.")

        combined = (
            worksheet_content
            + "\n\n--- ANSWERS & SOLUTIONS ---\n\n"
            + solution_content
        )

        merged[f"Worksheet_{num}_Final.md"] = combined

    return merged

# ---------------- MAIN PROCESS ---------------- #

if file1 and file2:

    try:
        content1 = clean_content(file1.read().decode("utf-8", errors="ignore"))
        content2 = clean_content(file2.read().decode("utf-8", errors="ignore"))

        # 🔍 Validation
        if "SYNOPSIS" not in content1:
            st.warning("⚠ File 1 may not contain SYNOPSIS sections")

        if "WORKSHEET" not in content2:
            st.warning("⚠ File 2 may not contain WORKSHEET sections")

        if st.button("🚀 Process & Merge Files"):

            synopsis_dict, worksheet_dict = split_synopsis(content1)
            solution_dict = split_solutions(content2)

            merged_dict = merge_worksheet_solutions(worksheet_dict, solution_dict)

            final_files = {}
            final_files.update(synopsis_dict)
            final_files.update(merged_dict)

            zip_file = create_zip(final_files)

            st.success(f"✅ {len(final_files)} files created successfully!")

            # 🔍 Preview
            st.subheader("🔍 Preview (sample output)")
            first_file = list(final_files.values())[0]
            st.text(first_file[:1000])

            # ⬇ Download
            st.download_button(
                label="⬇ Download Final Output (ZIP)",
                data=zip_file,
                file_name="final_output.zip",
                mime="application/zip"
            )

    except Exception as e:
        st.error(f"❌ Error: {str(e)}")

else:
    st.info("📌 Please upload both files to proceed.")